

Layer rtip:
Line 2 points:
 235 , 42.75 
 300 , 30.75
Circle:
 300 , 30
 radius = 1.5mm
Line 2 points:
 300 , 29.25
 215 , 14.25 


Layer rneck:
Spline through points:
 235 , 42.75 
 215 , 40.25 
 195 , 39 
Spline through points:
 215 , 14.25 
 195 , 19 
 165 , 21 
Circle:
 205 , 29
 radius = 2mm


Layer ltip:
Line through points:
 105 , 45.75
 20 , 30.75
Circle:
 20 , 30
 radius = 1.5mm
Line through points:
 20 , 29.25
 85 , 17.25


Layer lneck:
Spline through points:
 105 , 45.75
 125 , 41
 155 , 39
Spline through points:
 85 , 17.25
 105 , 19.75
 125 , 21
Circle:
 85 , 31 
 Radius = 2mm


Layer middle:
 Line 2 points:
 125 , 21 
 165 , 21 
 Line 2 points:
 155 , 39 
 195 , 39 
 

Length: 28cm, thickness: 6mm
Weight: 0.240 kg.



