
TipR
Line through points:

200,44
280,30
215,19

Circle: Center, point
207.5, 31.5
Radius: 2mm

TipL
Line through points
75,41
10,30
90,16

Circle: Center, point
82.5.5, 28.5
Radius: 2mm


Middle

Line 2 points:
170,38
105,38

Line 2 points:
185,22
120,22

Spline through points:
200,44
185,40
170,38

Spline through points:
75,41
90,38.7
105,38

Spline through points:
215,19
200,21.3
185,22

Spline through points:
90,16
105,20
120,22


Length: 28cm
Thickness: th = 6mm, 8mm
Weight: 7.9*th*16*270/1e6 = 200g, 266g




