

Layer tip:
 
Line 2 points:
 225 , 40 
 290 , 33 
 210 , 10 
 
Layer tip_neck:
 
Spline through points:
 225 , 40 
 195 , 36 
 175 , 35 
 
Spline through points:
 210 , 10 
 180 , 18 
 160 , 20 
 
Layer middle:
 
Line 2 points:
 175 , 35 
 70 , 35 
 
Line 2 points:
 160 , 20 
 100 , 20 
 
Layer handle:
 
Spline through points:
 70 , 35 
 42 , 36.5 
 20 , 36 
 10 , 30 
 10 , 18 
 20 , 10 
 50 , 8 
 80 , 17 
 100 , 20 
 

Circle:
 24 , 23 
 Radius = 3mm


Length: 27cm, thickness: 6mm
Weight: 0.26 kg.
