

Tips will be cut as semicircles to prevent laser damage


right side:
 
Line 2 points:
 230 , 42 
 300 , 35
 
Spline trough points (semicircle as tip)
 300 , 35
 301 , 34
 300 , 33

Line 2 points:
 300 , 33 
 213 , 10 
 
Layer tip_neck:
 
Spline through points:
 230 , 42 
 200 , 38 
 180 , 37 
 
Spline through points:
 213 , 10 
 182 , 18 
 160 , 20 
 
left side:

Line 2 points:
97 , 47
10 , 24

Spline trough points (semicircle as tip)
 10 , 24
 9 , 23
 10 , 22

Line 2 points:
10 , 22
80 , 15

Spline through points:
97 , 47
128 , 39 
150 , 37

Spline through points:
80 , 15
110 , 19
130 , 20

Middle

Line, 2 poins:
150 , 37 
180 , 37

Line, 2 poins:
130 , 20  
160 , 20

 

Length: 29cm ,  thickness: 6mm
Weight: 0.25 kg.
